<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rasika Madushani - Information Technology Undergraduate Portfolio">
    <title>Rasika Madushani  Information Technology Undergraduate</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>


<body>
    

    <!-- NAVBAR  -->
    <header class="navbar">
        <div class="container nav-container">
            <a href="#home" class="logo">Rasika<span>.</span></a>
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#education">Education</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#research">Research</a>
                <a href="#marketing">Digital Marketing</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <main>

    <!-- HOME -->
    <section id="home" class="hero">
        <canvas id="network-bg" aria-hidden="true"></canvas>
        <div class="container hero-container">
            <div class="hero-content">
            
                <p class="small-title">Hello, I'm</p>
                <h1>Rasika <span>Madushani</span></h1>
                <h2>Information Technology Undergraduate</h2>
                <p>
                    Final-year Information Technology undergraduate at the University of Ruhuna,
                    passionate about software development, web development, mobile applications,QA,Project managment, data analytics,
                    AI and emerging technologies.
                </p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn primary-btn">View My Projects</a>
                    <a href="#contact" class="btn secondary-btn">Contact Me</a>
                    <a href="Rasika University Of Ruhuna.pdf" target="_blank" class="btn secondary-btn"> Download My CV</a>
                </div>
            </div>

        <div class="hero-profile">

    <!-- Light blue background glow -->
    <div class="blue-glow"></div>

    <!-- Profile photo -->
    <img
        src="images/Rasi.png"
        alt="Rasika Madushani"
        class="profile-image"
    >

</div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section">
        <div class="container">
            <div class="section-title">
                <p>GET TO KNOW ME</p>
                <h2>About Me</h2>
            </div>
            <div class="about-content">
                <p>
                    I am a final-year Information Technology undergraduate at the University of Ruhuna.
                    I am interested in software engineering, web development, mobile application
                    development, artificial intelligence, machine learning and digital technologies.
                </p>
                <p>
                    Alongside my academic studies, I have developed academic and personal projects,
                    participated in research activities and gained experience through leadership
                    and volunteering activities.
                </p>
            </div>
        </div>
    </section>

    <!-- EDUCATION -->
    <section id="education" class="section">
        <div class="container">
            <div class="section-title">
                <p>MY ACADEMIC JOURNEY</p>
                <h2>Education &amp; Qualifications</h2>
            </div>
            <div class="education-grid">
                <div class="education-card">
                    <div class="card-icon">🎓</div>
                    <h3>BA (Hons) in Information Technology</h3>
                    <h4>University of Ruhuna</h4>
                    <p>Faculty of Humanities and Social Sciences</p>
                    <span>Final Year Undergraduate</span>
                </div>
                <div class="education-card">
                    <div class="card-icon">📜</div>
                    <h3>Diploma in Human Resource Management</h3>
                    <h4>HRM Diploma</h4>
                    <p>Youth Council &amp; IBS Campus</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SKILLS -->
    <section id="skills" class="section">
        <div class="container">
            <div class="section-title">
                <p>WHAT I WORK WITH</p>
                <h2>Technical Skills</h2>
            </div>
            <div class="skills-grid">

    <!-- Programming & Development -->
    <div class="skill-card">
        <h3>Java</h3>
        <p>Programming &amp; OOP</p>
    </div>

    <div class="skill-card">
        <h3>C++</h3>
        <p>Programming &amp; Problem Solving</p>
    </div>

    <div class="skill-card">
        <h3>JavaScript</h3>
        <p>Web Applications</p>
    </div>

    <div class="skill-card">
        <h3>Basic Angular</h3>
        <p>Frontend Development</p>
    </div>

    <div class="skill-card">
        <h3>React.js</h3>
        <p>Frontend Development</p>
    </div>

    <div class="skill-card">
        <h3>HTML / CSS</h3>
        <p>Web Development</p>
    </div>

    <div class="skill-card">
        <h3>Node.js</h3>
        <p>Backend Development</p>
    </div>

    <div class="skill-card">
        <h3>Laravel</h3>
        <p>PHP Web Applications</p>
    </div>


    <!-- Mobile Development -->
    <div class="skill-card">
        <h3>Android Development</h3>
        <p>Java &amp; XML</p>
    </div>

    <div class="skill-card">
        <h3>Android Studio</h3>
        <p>Mobile Application Development</p>
    </div>

    <div class="skill-card">
        <h3>React Native</h3>
        <p>Mobile Applications</p>
    </div>

    <div class="skill-card">
        <h3>UI Design</h3>
        <p>Android XML &amp; UI/UX Basics</p>
    </div>

    <div class="skill-card">
        <h3>API Integration</h3>
        <p>OpenWeatherMap &amp; REST APIs</p>
    </div>

    <div class="skill-card">
        <h3>Firebase</h3>
        <p>Authentication &amp; Backend</p>
    </div>


    <!-- Database -->
    <div class="skill-card">
        <h3>MySQL</h3>
        <p>Database Management</p>
    </div>

    <div class="skill-card">
        <h3>MongoDB</h3>
        <p>Basic Database Knowledge</p>
    </div>


    <!-- AI & Data Analytics -->
    <div class="skill-card">
        <h3>Python</h3>
        <p>AI &amp; Machine Learning</p>
    </div>

    <div class="skill-card">
        <h3>Power BI</h3>
        <p>Data Visualization &amp; Analytics</p>
    </div>

    <div class="skill-card">
        <h3>Microsoft Excel</h3>
        <p>Data Analysis &amp; Reporting</p>
    </div>

    <div class="skill-card">
        <h3>Orange</h3>
        <p>Data Mining &amp; Machine Learning</p>
    </div>

    <div class="skill-card">
        <h3>KNIME</h3>
        <p>Data Analytics &amp; Workflows</p>
    </div>


    <!-- Web & Emerging Technologies -->
    <div class="skill-card">
        <h3>IoT</h3>
        <p>Internet of Things Concepts</p>
    </div>

    <div class="skill-card">
        <h3>WordPress</h3>
        <p>Basic Web Concepts</p>
    </div>


    <!-- Tools -->
    <div class="skill-card">
        <h3>Git &amp; GitHub</h3>
        <p>Version Control</p>
    </div>

    <div class="skill-card">
        <h3>Postman</h3>
        <p>API Testing</p>
    </div>

    <div class="skill-card">
        <h3>MS Project</h3>
        <p>Project Management &amp; Gantt Charts</p>
    </div>

    <div class="skill-card">
        <h3>Microsoft Office</h3>
        <p>Word, Excel &amp; PowerPoint</p>
    </div>

    <div class="skill-card">
        <h3>Canva</h3>
        <p>Design &amp; Visual Content</p>
    </div>

    <div class="skill-card">
        <h3>Visual Studio</h3>
        <p>Development Environment</p>
    </div>


    <!-- Concepts -->
    <div class="skill-card">
        <h3>OOP</h3>
        <p>Object-Oriented Programming</p>
    </div>

    <div class="skill-card">
        <h3>SDLC</h3>
        <p>Software Development Life Cycle</p>
    </div>

    <div class="skill-card">
        <h3>UI / UX</h3>
        <p>Design Principles &amp; Usability</p>
    </div>


        </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="section">
        <div class="container">
            <div class="section-title">
                <p>MY WORK</p>
                <h2>Projects</h2>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">🌦️</div>
                    <div class="project-content">
                        <h3>AI Weather-Driven Lifestyle Recommendation App</h3>
                        <p>A final-year research project using weather data and machine learning to provide personalized lifestyle recommendations.</p>
                        <div class="project-tags">
                            <span>React Native</span><span>Python</span><span>ML</span><span>MySQL</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">🚗</div>
                    <div class="project-content">
                        <h3>Mahiyanganaya Pradeshiya Sabha Vehicle Management System</h3>
                        <p>  A web-based vehicle management system developed as an academic group project to manage vehicles, drivers, fuel, maintenance, and user records efficiently.</p>
                        <div class="project-tags">
                            <span>Laravel</span><span>PHP</span><span>MySQL</span><span>Bootstrap</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">🅿️</div>
                    <div class="project-content">
                        <h3>Smart Car Parking System</h3>
                        <p>An IoT-enabled smart parking system using ultrasonic sensors to detect parking slot occupancy and provide automated  real-time slot availability information..</p>
                        <div class="project-tags">
                            <span>IoT</span><span>Android</span><span>React</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- RESEARCH -->
    <section id="research" class="section">
        <div class="container">
            <div class="section-title">
                <p>ACADEMIC WORK</p>
                <h2>Research &amp; Publications</h2>
            </div>
            <div class="research-card">
                <div class="research-icon">🔬📚</div>
                <h3> Next-Gen IoT-Enabled Smart Car Parking System
                with Automated Slot Detection</h3>
                <p>
                Jayathissa, K. E. D., Vinmuthu, J. L. K., Dilshani, D. M. S.,
                &amp; Madushani, K. G. R. (2025).
                <strong>Next-Gen IoT-Enabled Smart Car Parking System
                with Automated Slot Detection.</strong>
                </p>
                 <p>
                Published in <strong>RASAS 2025</strong>, Author, p. 46.
                This research focused on an IoT-enabled smart parking system
                with automated parking slot detection.
            </p>
                <div class="research-tags">
                    <span>Automated Slot Detection</span>
                    <span>Android</span>
                    <span>IoT</span>
                    <span>Smart Parking</span>
                </div>
            </div>
        </div>
    </section>

  
       
<!-- DIGITAL MARKETING -->
<section id="marketing" class="section">

    <div class="container">

        <div class="section-title">
            <p>CREATIVE WORK</p>
            <h2>Digital Marketing & Creative Content</h2>
        </div>

        <div class="marketing-intro">
            <p>
                Alongside my technical background, I have practical experience
                in digital marketing, social media content creation and visual
                communication through my AIESEC activities and university
                projects.
            </p>
        </div>

        <!-- FLYER SLIDER -->
        <div class="flyer-slider">

            <button class="slider-btn prev-btn" onclick="changeFlyer(-1)">
                &#10094;
            </button>

            <div class="flyer-container">

                <div class="flyer-slide active">
                    <img src="images/r1 (1).png" alt="Creative Work 1">
                </div>

                <div class="flyer-slide">
                    <img src="images/r1 (2).png" alt="Creative Work 2">
                </div>

                <div class="flyer-slide">
                    <img src="images/r1 (3).png" alt="Creative Work 3">
                </div>

                <div class="flyer-slide">
                    <img src="images/r1 (4).png" alt="Creative Work 4">
                </div>

                <div class="flyer-slide">
                    <img src="images/r1 (5).png" alt="Creative Work 5">
                </div>

                <div class="flyer-slide">
                    <img src="images/22.png" alt="Creative Work 6">
                </div>

                <div class="flyer-slide">
                    <img src="images/23.png" alt="Creative Work 7">
                </div>

                <div class="flyer-slide">
                    <img src="images/25.png" alt="Creative Work 8">
                </div>
                <div class="flyer-slide">
                    <img src="images/F4.png" alt="Creative Work 9">
                </div>

                <div class="flyer-slide">
                    <img src="images/1.png" alt="Creative Work 10">
                </div>
                <div class="flyer-slide">
                    <img src="images/2.png" alt="Creative Work 11">
                </div>
                <div class="flyer-slide">
                    <img src="images/3.png" alt="Creative Work 12">
                </div>
                <div class="flyer-slide">
                    <img src="images/4.png" alt="Creative Work 13">
                </div>
                <div class="flyer-slide">
                    <img src="images/5.1.png" alt="Creative Work 14">
                </div>
                <div class="flyer-slide">
                    <img src="images/6.png" alt="Creative Work 15">
                </div>
                <div class="flyer-slide">
                    <img src="images/MANEGMENT .png" alt="Creative Work 16">
                </div>
                <div class="flyer-slide">
                    <img src="images/Efac.png" alt="Creative Work 17">
                </div>
                <div class="flyer-slide">
                    <img src="images/hartbeatF1 (4).png" alt="Creative Work 18">
                </div>
                <div class="flyer-slide">
                    <img src="images/new year flyer (3).png" alt="Creative Work 19">
                </div>
                <div class="flyer-slide">
                    <img src="images/Delegates Registration (3).png" alt="Creative Work 20">
                </div>

            </div>

            <button class="slider-btn next-btn" onclick="changeFlyer(1)">
                &#10095;
            </button>

        </div>

        <!-- SLIDER DOTS -->
        <div class="slider-dots">
            <span class="dot active" onclick="showFlyer(0)"></span>
            <span class="dot" onclick="showFlyer(1)"></span>
            <span class="dot" onclick="showFlyer(2)"></span>
            <span class="dot" onclick="showFlyer(3)"></span>
            <span class="dot" onclick="showFlyer(4)"></span>
            <span class="dot" onclick="showFlyer(5)"></span>
            <span class="dot" onclick="showFlyer(6)"></span>
            <span class="dot" onclick="showFlyer(7)"></span>
            <span class="dot" onclick="showFlyer(8)"></span>
            <span class="dot" onclick="showFlyer(9)"></span>
            <span class="dot" onclick="showFlyer(10)"></span>
            <span class="dot" onclick="showFlyer(11)"></span>
            <span class="dot" onclick="showFlyer(12)"></span>
            <span class="dot" onclick="showFlyer(13)"></span>
            <span class="dot" onclick="showFlyer(14)"></span>
            <span class="dot" onclick="showFlyer(15)"></span>
            <span class="dot" onclick="showFlyer(16)"></span>
            <span class="dot" onclick="showFlyer(17)"></span>
            <span class="dot" onclick="showFlyer(18)"></span>
            <span class="dot" onclick="showFlyer(19)"></span>
            <span class="dot" onclick="showFlyer(20)"></span>


        </div>

    </div>



</section>

    <!-- CONTACT -->
    <section id="contact" class="section contact-section">
        <div class="container">
            <div class="section-title">
                <p>LET'S CONNECT</p>
                <h2>Contact Me</h2>
            </div>
            <div class="contact-content">
                <p>
                    I am open to internship opportunities, software development opportunities,
                    research collaborations and professional connections.
                </p>
                <div class="contact-links">
                    <!-- Replace these with your real details -->
                    <a href="mailto:rasikamadushani91@gmail.com">📧 Email</a>
                    <a href="https://www.linkedin.com/in/rasika-madushani-878663322" target="_blank" rel="noopener">💼 LinkedIn</a>
                    <a href="https://github.com/rasikamadushani91-cyber" target="_blank" rel="noopener">💻 GitHub</a>
                </div>
            </div>
        </div>
    </section>

    </main>

    <footer>
        <p>© 2026 Rasika Madushani. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
